{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "LocalMP3",
  "version": "0.3.4",
  "identifier": "com.ryokast.localmp3",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "LocalMP3",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["ffmpeg"]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/RyoKaST/LocalMP3/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI3Qzg1MTQ3REZBRUE0NjEKUldSaHBLN2ZSMUhJSi9nSHNmVW02ZDBPTzVFR0dYakMzc2lJb05DcTRzU1J6S1ZCbitlbFphbEMK"
    }
  }
}
